# RetailStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/retailStore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailStore/: BaseActivity.kt  DataBindingAdapter.java  HomeActivity.kt  ObservableViewModel.kt  ProductActivity.kt  ProductStore.kt  RetailStoreApplication.kt  SplashActivity.kt
app/src/main/java/com/retailStore/cart/: CartActivity.kt  CartItemAdapter.kt  CartItemClickListener.kt  CartItemListener.kt  CartOperationListener.kt  CartViewModel.kt
app/src/main/java/com/retailStore/cart/data/: Cart.kt
app/src/main/java/com/retailStore/cart/data/source/: CartDao.kt  CartDataSource.kt  CartLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/retailStore/category/: CategoryListAdapter.kt  CategoryListListener.kt  CategoryViewModel.kt
app/src/main/java/com/retailStore/category/data/: CategoryDataSource.kt  CategoryLocalSource.kt  CategoryRepo.kt
app/src/main/java/com/retailStore/database/: RetailStoreDatabase.kt
app/src/main/java/com/retailStore/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/retailStore/favorite/data/: FavoriteItem.kt  FavoriteListAdapter.kt  FavoriteLoadListener.kt
app/src/main/java/com/retailStore/favorite/data/source/: FavoriteDao.kt  FavoriteDataSoucre.kt  FavoriteLocalDataSource.kt  FavoriteRepository.kt
app/src/main/java/com/retailStore/productDetail/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailsListener.kt
app/src/main/java/com/retailStore/productDetail/data/: ProductDetailsDataSource.kt  ProductDetailsLocalSource.kt  ProductDetailsRepository.kt
app/src/main/java/com/retailStore/productList/: ProductActivity.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListListener.kt  ProductListViewModel.kt
app/src/main/java/com/retailStore/productList/data/: Product.kt  ProductListRepository.kt
app/src/main/java/com/retailStore/productList/data/source/: ProductDao.kt  ProductListDataSource.kt  ProductListLocalSource.kt
app/src/main/java/com/retailStore/sales/: Profit.kt  ProfitDao.kt  Sales.kt  SalesDao.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_home.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash.xml  fragment_product_details.xml  fragment_product_list.xml  item_cart.xml  item_category.xml  item_product.xml  layout_favoritelist.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/retailStore/: ExampleUnitTest.kt
app/src/test/java/com/retailStore/productList/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
