// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    lifeCycleVersion='1.1.1'
    roomVersion = '1.1.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testEspressoVersion = '3.0.1'
    mockitoVersion = '2.13.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
